/*
    1. TYPOGRAPHY SYSTEM

    font sizes(px) 1 rem = 10px
    10/12/14/16/20

    font weighs:
    Default:1
    500,600,1500

    spacing Sytem(px)
    2/3/4/6/7/8/9

    2. colors
    fonts: #555 #fff
    Primary #4cff43 #00b6e7
    Tints: #e6f8fd, #e6e6e6
    Shades:
    Accents:
    Greys:
    
*/
/* Header */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 100%;
  padding: 0 3.2rem;
  margin: 0 auto;
}

html {
  /* font-size: 10px == 1 rem */
  /* 10px /16px = 0.625 == 62,5%*/
  font-size: 62.5%;
}
body {
  font-family: Tahoma;
  line-height: 1;
  font-weight: 400;
  background: #fff;
}
.box1 {
  width: auto;
  height: 1rem;
  background: #4cff43;
}
.main-nav-list {
  list-style: none;
  display: flex;
  /* can use gap because of display:flex */
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 300;
  font-size: 1.5rem;
  transition: all 0.5s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #00b6e7;
}
/* cta == call to action */
/* .nav-cta:link,
.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 1.5rem;
} */
.box2 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 48px;
  background-color: #e6f8fd;
  border-bottom: #555 solid 2px;
}
.box3 {
  max-width: 150rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 2rem;
}
/* 99999999999999999999 */
/* this for the slider / slideshow */
/* 999999999999999999999999 */
.sectionBox3 {
  background-color: #e6f8fd;
  padding: 3rem 0;
}
.slideshow-container {
  max-width: 150rem;
  position: relative;
  margin: auto;
}
/* hide image dfault */
.mySlides {
  display: none;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* buttons */
/* .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #2e9928;
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.6s;
  border: solid 1px#e6f8fd;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
/* .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: #e6e6e6;
} */

.dot {
  cursor: pointer;
  display: inline-block;
  border-radius: 5rem;
  height: 1.5rem;
  width: 1.5rem;
  border: solid 1px #2e9928;
  background-color: #e6e6e6;
  transition: all 0.6s;
}
.active,
.dot:hover {
  background-color: #717171;
}
.numberText {
  font-size: 1.5rem;
  font-weight: 300;
  position: absolute;
  color: #555;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* ------------------------- */
/* sectionBox4 */
/* ------------------------- */
.sectionBox4 {
  background-color: #e6f8fd;
  padding: 4.5rem 0 3.2rem 0;
}
.office-img {
  width: 100%;
}
.topLogo {
  width: 15rem;
  height: 5rem;
}
.branding {
  width: auto;
  font-size: 4rem;
  font-weight: 500;
  line-height: 5rem;
  margin-bottom: 3rem;
  align-items: center;
  color: #555;
  gap: 9.6rem;
}
.branding-desc {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 3rem;
  /* color */
  letter-spacing: -0.5px;
  margin-bottom: 4rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #5eff56;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1.5rem;
  text-decoration: none;
  /* trick to change color when hover animation */
  transition: all 1s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #5eff56;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #b3b3b3;
  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #b3b3b3;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-space {
  margin-right: 1.3rem !important;
}
.social-media {
  padding: 1rem;
  margin: 2rem 6rem;
}
.social-media img {
  width: 3.8rem;
  height: 3.4rem;
  border-radius: 3rem;
}
/* ------------------------- */
/* valuable customer */
/* ------------------------- */
.valuable-customer {
  padding: 4.5rem 0 3.2rem 0;
  background-color: #e6f8fd;
}
.heading-value-cust {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.25rem;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  /* width: 100%; */
}
.logos img {
  height: 6rem;
  /* filter: grayscale(100%); make it gray*/
  /* filter: brightness(0); */
  /* opacity for bluering */
  opacity: 95%;
  max-width: 100%;
}
/* ------------------------- */
/* suggested products */
/* ------------------------- */
.containerProductsHeader {
  margin: 4rem;
}
.suggestion-header {
  font-size: 2.5rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.5rem;
}
.btn--outlineGrid:link,
.btn--outlineGrid:visited {
  background-color: #fff;
  color: #555;
}
.btn--outlineGrid:hover,
.btn--outlineGrid:active {
  background-color: #b1b1b1;
  box-shadow: inset 0 0 0 3px #fff;
}

.productSuggestion {
  margin: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: (2, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 4.5rem 0 3.2rem 0;
}

.grid-item {
  background-color: #e6f8fd;
  padding: 2rem;
  text-align: center;
  /* border: 1px solid #ccc; */
  font-size: 1.5rem;
  row-gap: 3rem;
}
.grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 15rem;
}
.productSuggestion img {
  width: 100%;
}
.grid-item h3 {
  margin: 3rem;
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  font-weight: 2000;
}
.grid-item-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  cursor: pointer;
}
.grid-item-3 {
  grid-column: 4/5;
  grid-row: 1/2;
  cursor: pointer;
}
.grid-item-4 {
  grid-column: 3/4;
  grid-row: 2/3;
  cursor: pointer;
}
.grid-item-5 {
  grid-column: 4/5;
  grid-row: 2/3;
  cursor: pointer;
}

/* ------------------------- */
/* TIPS SECTION / FREQUENTLY ASKED QUESTIONS */
/* ------------------------- */
.tipSection {
  background-color: #e6f8fd;
  padding: 3rem 0;
}
.tipSection-Header {
  display: flex;
  width: auto;
  font-size: 4rem;
  font-weight: 500;
  line-height: 5rem;
  margin-bottom: 3rem;
  justify-content: center;
  color: #555;
}
.tipContent {
  margin: 3rem;
}
.tipcontent-item {
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2.4rem;
  row-gap: 3.6rem;
}
.number,
.questions {
  font-size: 3rem;
  font-weight: 600;
  cursor: pointer;
  /* color: black; */
}
.number {
  color: #555;
}
/* .hidden-box li {
  font-size: 1.5rem;
} */
.open {
  border-top: solid 0.4rem #2e9928;
}
.open .hidden-box {
  display: block;
}
.icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #2e9928;
  cursor: pointer;
}
.hidden-box {
  grid-column: 2;
  display: none;
  background-color: #e6e6e6;
}
.hidden-box p {
  line-height: 2rem;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.hidden-box ul {
  color: green;
  line-height: 2.8rem;
  /* list-style-type: disc; */
  font-size: 1.5rem;
}
/* ------------------------- */
/*FOOTER
/* ------------------------- */
.footer {
  border-top: solid 0.3rem black;
}
.aboutUs-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutUs-footer ol li a {
  text-decoration: none;
  line-height: 1.5rem;
  color: #2e9928;
}
.aboutUs-footer ol li {
  margin: 1rem;
}
.aboutUs-footer li {
  /* clear the number */
  list-style-type: none;
}
.ourProducts-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ourProducts-footer ol li a {
  text-decoration: none;
  line-height: 1.5rem;
  color: #2e9928;
}
.ourProducts-footer ol li {
  margin: 1rem;
}
.ourProducts-footer li {
  /* clear the number */
  list-style-type: none;
}
.containerFooter {
  max-width: 100%;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid-Footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: (2, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 4.5rem 0 3.2rem 0;
}
.grid-item-Footer {
  background-color: #ececec;
  padding: 2rem;
  text-align: center;
  font-size: 1.5rem;
  row-gap: 3rem;
}
.ourSocialmedia-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.title-footer {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
}
.ourSocialmedia-footer-icons img {
  width: 3rem;
  height: 3rem;
}
.address-footer {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-text p {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 3rem;
  text-align: center;
}
.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  color: #2e9928;
  font-weight: 300;
  font-size: 1.5rem;
  transition: all 0.5s;
}
.footer-nav-link:hover,
.footer-nav-link:active {
  color: #00b6e7;
}
.footer-companyLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-1 {
  width: 10rem;
  height: 10rem;
}
.logo-2 {
  width: 13rem;
  height: 5rem;
}
.grid-item-Footer-1 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}
