@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
  #map {
    height: 200px; /* Adjust height for smaller screens */
  }
}
/* ghost element before body to push the page down and give space */
body::before {
  display: block;
  content: "";
  height: 100px;
}
.custom-link {
  color: black;
  transition: color 0.3s ease; /* Smooth transition for hover */
}
.custom-link:hover {
  color: #007bff;
}
.card-height {
  min-height: 350px; /* Adjust the minimum height as needed */
}

.modal-dialog {
  max-width: 90vw; /* Ensures modal takes only 90% of the viewport width */
}

.modal-body {
  overflow-x: auto; /* Allows horizontal scrolling if the content overflows */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

